## user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:15674;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}